In [72]:
import pandas as pd
import numpy as np

# Part 1

The file "Purchase_Data.csv" contains purchase data at a Chinese supermarket for various products.  Read this csv into a dataframe called df_data and use the head() method to check that you have read in the data correctly. Make sure you import pandas.

In [107]:
#Write your code here
df_data = pd.read_csv("E:\AMIT - Assignments and Materials\AI ONL 104\Data Preprocessing & Visulization\Pandas Practice assignment\Data\Purchase_Data.csv")
df_data.head(10)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
5,2.020000e+11,7/15/15 14:10,G816,7000300,210101,1.0,2.0
6,2.020000e+11,7/15/15 15:28,G816,7000126,210301,1.0,2.0
7,2.020000e+11,7/15/15 16:20,G816,7308017,210101,1.0,3.5
8,2.020000e+11,7/15/15 16:22,G816,15000231,70301,1.0,2.0
9,2.020000e+11,7/15/15 16:24,628,7000300,210101,1.0,2.0

Use the dtypes attribute to view how each column is stored

In [74]:
#Write your code here

print(df_data.dtypes)

invoice_number    float64
invoice_time       object
store_id           object
product_id          int64
category_id         int64
num_item          float64
price             float64
dtype: object

Slice the first two columns using .loc and store the result in a variable called result_1.

In [75]:
#Write you code here
result_1 = df_data.loc[:, df_data.columns[:2]]
result_1

      invoice_number   invoice_time
0       2.020000e+11  7/15/15 10:45
1       2.020000e+11  7/15/15 12:16
2       2.020000e+11  7/15/15 12:16
3       2.020000e+11  7/15/15 12:16
4       2.020000e+11  7/15/15 12:16
...              ...            ...
5377    2.020000e+11   9/5/15 23:07
5378    2.020000e+11   9/5/15 23:23
5379    2.020000e+11   9/5/15 23:24
5380    2.020000e+11   9/5/15 23:32
5381    2.020000e+11   9/5/15 23:38

[5382 rows x 2 columns]

Slice the first two rows using .loc and store the result in a variable called result_2.

In [76]:
#Write you code here
result_2 = df_data.loc[:1, :]
result_2

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0

Slice the first four rows and the first five columns and store the result in a variable called result_3.

In [77]:
#Write your code here

result_3 = df_data.loc[:3, df_data.columns[:5]]
result_3

   invoice_number   invoice_time store_id  product_id  category_id
0    2.020000e+11  7/15/15 10:45     G816     7000300       210101
1    2.020000e+11  7/15/15 12:16     G816     7070884        70203
2    2.020000e+11  7/15/15 12:16     G816     7070884        70203
3    2.020000e+11  7/15/15 12:16     G816     7070891        70401

Slice rows 0,4,6 and columns invoice time and price and store the result in variable called result_4.

In [78]:

result_4 = df_data.loc[[0, 4, 6], df_data.columns[[1, 6]]]
result_4

    invoice_time  price
0  7/15/15 10:45    2.0
4  7/15/15 12:16    6.0
6  7/15/15 15:28    2.0

Store the number rows in a variable called num_rows.

In [79]:
###################################################################
num_rows = df_data.shape[0]
num_rows

5382

Print out the last row of the data to dataframe. **Hint:** use the variable num_rows from the previous exercise.

In [80]:
#Write your code here####################################################
df_data.tail(1)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

# Part 2

Compute the average and max price charged.  Store the results in variables called avg_price and max_price

In [81]:
avg_price = df_data['price'].mean()
print(avg_price)

max_price = df_data['price'].max()
print(max_price)

3.1920522110741363
6.01

Compute the average price and average number of items purchased with only a single call to the mean() method. Store these averages in avg_price and avg_num_items.

In [82]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

In [83]:
avg_price, avg_num_items = df_data[['price', 'num_item']].mean()
print(avg_price, avg_num_items)

3.1920522110741363 1.2983091787439613

Create a column called "total", which is the product of the price and num_item columns.

In [84]:
#Write your code here
df_data['total']= df_data['price'] * df_data['num_item']
df_data.head(10)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,total
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0,6.0
5,2.020000e+11,7/15/15 14:10,G816,7000300,210101,1.0,2.0,2.0
6,2.020000e+11,7/15/15 15:28,G816,7000126,210301,1.0,2.0,2.0
7,2.020000e+11,7/15/15 16:20,G816,7308017,210101,1.0,3.5,3.5
8,2.020000e+11,7/15/15 16:22,G816,15000231,70301,1.0,2.0,2.0
9,2.020000e+11,7/15/15 16:24,628,7000300,210101,1.0,2.0,2.0

What is the avgerage price of the three most expensive purchases?

In [85]:
#Write your code here ###################################################################
avg_price_top_3 = df_data.nlargest(3, 'total')['price'].mean()

How many different products are there?

In [86]:
#Write your code here
print(df_data['product_id'].unique())
allCount = df_data['product_id'].nunique()
all_Count = df_data['product_id'].value_counts()
print(allCount)
print(all_Count)

[ 7000300  7070884  7070891  7090363  7000126  7308017 15000231  7071096
  7000133  7071133  7314599  7000294  7313684  7071218  7314612  7090370
 21000782 30000742  7308765  7000140  7070969 21000430  7000034  7000423
 21050107 20098391 30000759 30000766  7000409  7090097  7071102  7071140
  7071164  7000416 21000447 21000379 21000362 30000711  7090462  7090509
  7071331 21050060 21050022  7090455  7090592 23030206  7090493  7071256
  7071249  7090486  7090479  7071232  7090615]
53
product_id
7070884     602
7000300     580
7071096     556
7070891     469
7070969     341
15000231    258
7308765     221
7000126     210
7308017     199
7090363     198
7071133     169
7313684     155
7071218     134
7000294     112
7000133     108
7314612      77
7071102      74
7090097      71
30000742     71
7090592      65
7090509      50
30000766     47
30000711     46
20098391     44
7000140      41
7314599      39
21000430     36
7000409      34
7090462      33
7071140      33
30000759     31
7090455      30
7000416      25
23030206     23
21000362     23
7000423      23
7071331      22
7000034      16
7090493      16
7090486      13
21050022     12
21050107     12
7090370      11
7071256       9
21000782      8
7090479       7
21050060      6
7071164       6
21000447      4
7071249       4
7071232       3
7090615       3
21000379      2
Name: count, dtype: int64

Find the difference between the mean and median of the column total.  Use the describe() method and then index the dataframe it returns.

In [87]:
#Write your code here
df_data['total'].describe()

count    5382.000000
mean        3.931808
std         5.820520
min         0.000000
25%         2.000000
50%         3.000000
75%         5.000000
max       348.000000
Name: total, dtype: float64

Use the drop() method to delete the column total from the dataframe df_data.

In [88]:
#Write your code here
df_data.drop('total', axis=1, inplace=True)

In [89]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

Let's dig a little deeper into the data set and answer some basic question.

In [90]:
#Write your code here
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

First, covert the column invoice time to a datetime column. Print out the new column types to make sure this was done correctly

In [91]:
#Write your code here
df_data['invoice_time'] = pd.to_datetime(df_data['invoice_time'])
print(df_data.dtypes)

C:\Users\DELL\AppData\Local\Temp\ipykernel_35068\1062918013.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_data['invoice_time'] = pd.to_datetime(df_data['invoice_time'])

invoice_number           float64
invoice_time      datetime64[ns]
store_id                  object
product_id                 int64
category_id                int64
num_item                 float64
price                    float64
dtype: object

In [92]:
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,2015-09-05 23:07:00,300,7308017,210101,1.0,3.0
5378,2.020000e+11,2015-09-05 23:23:00,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,2015-09-05 23:24:00,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,2015-09-05 23:32:00,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,2015-09-05 23:38:00,G619,23030206,210101,1.0,2.0

Next, let's create columns called "DOW" and "Month", which store the corresponding weekday and month of the invoice respectively.  Print the head of the dataframe to make sure this was done correctly.

In [93]:
#Write your code here
df_data['DOW'] = df_data['invoice_time'].dt.day_name()
df_data['Month'] = df_data['invoice_time'].dt.month_name()
df_data.head(10)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW,Month
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,Wednesday,July
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,Wednesday,July
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,Wednesday,July
5,2.020000e+11,2015-07-15 14:10:00,G816,7000300,210101,1.0,2.0,Wednesday,July
6,2.020000e+11,2015-07-15 15:28:00,G816,7000126,210301,1.0,2.0,Wednesday,July
7,2.020000e+11,2015-07-15 16:20:00,G816,7308017,210101,1.0,3.5,Wednesday,July
8,2.020000e+11,2015-07-15 16:22:00,G816,15000231,70301,1.0,2.0,Wednesday,July
9,2.020000e+11,2015-07-15 16:24:00,628,7000300,210101,1.0,2.0,Wednesday,July

Create a variable called num_purchases_wed, which stores the number of purchases made on Wednesday?  You should use value_counts and then index the series it return.

In [94]:
#Write your code here ###################################################################
df_data['num_purchases_wed']= df_data[df_data['DOW']=='Wednesday'].shape[0]
df_data.head(10)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW,Month,num_purchases_wed
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,Wednesday,July,959
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July,959
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July,959
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,Wednesday,July,959
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,Wednesday,July,959
5,2.020000e+11,2015-07-15 14:10:00,G816,7000300,210101,1.0,2.0,Wednesday,July,959
6,2.020000e+11,2015-07-15 15:28:00,G816,7000126,210301,1.0,2.0,Wednesday,July,959
7,2.020000e+11,2015-07-15 16:20:00,G816,7308017,210101,1.0,3.5,Wednesday,July,959
8,2.020000e+11,2015-07-15 16:22:00,G816,15000231,70301,1.0,2.0,Wednesday,July,959
9,2.020000e+11,2015-07-15 16:24:00,628,7000300,210101,1.0,2.0,Wednesday,July,959

# Part 3

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [95]:
#Write your code here
df=pd.read_csv("E:\AMIT - Assignments and Materials\AI ONL 104\Data Preprocessing & Visulization\Pandas Practice assignment\Data\Titanic.csv")
df.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

Use the rename method to change the column "Name" to "Passenger_Name" and the column "Ticket" to "Ticket_Num".

In [96]:
#Write your code here
df.rename(columns={'Name': 'Passenger_Name', 'Ticket': 'Ticket_Num'}, inplace=True)

In [97]:
df.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Change the index of the df_titanic to the column PasengerID.

In [98]:
#Write your code here
df.set_index('PassengerId', inplace=True)
df.head()

,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Select the name of passenger 896

In [99]:
#Write your code here
df[['Passenger_Name']].loc[[896]]

                                           Passenger_Name
PassengerId
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)

Change the index back to row numbers but making sure that we don't lose the PassengerId column.

In [100]:
#Write your code here
df.reset_index(inplace=True)

In [101]:
df.head(10)

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

How many missing entries are there in the Age column? Use the isnull() method and recall than Booleans are exactly like 1s (True) and 0s (False).

In [102]:
#Write you code here
print(df['Age'].isna().sum())
#or
print(df['Age'].isnull())

86
0      False
1      False
2      False
3      False
4      False
       ...
413     True
414    False
415    False
416     True
417     True
Name: Age, Length: 418, dtype: bool

Compute the avg age of passengers ignoring the missing data.

In [103]:
#Write your code here ###################################################################
print(df['Age'].mean())

30.272590361445783

Using the fillna() method replace the missing values in the Age column with the mean.

In [104]:
#Write your code here
df['Age'].fillna(df['Age'].mean(), inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_35068\2501556497.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)

In [105]:
print(df['Age'].isna().sum())

0

What is the average age of the 5 oldest passengers? The reset_index method will be helpful here.

In [106]:
#Write your code here
df.sort_values(by='Age', ascending=False).head(5)['Age'].mean()

np.float64(67.0)